"""
В файле содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от −10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности,
в которых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
"""

f = open()

a = f.read().splitlines()

a = list(map(int, a))
max_sum = -1
count = 0

for i in range(len(a) - 1):
    if a[i] % 3 == 0 or a[i + 1] % 3 == 0:
        count += 1
        if a[i] + a[i + 1] > max_sum:
            max_sum = a[i] + a[i + 1]

print(count, max_sum)
