"""

Рассматривается множество целых чисел,
принадлежащих числовому отрезку [1016; 7937],
которые делятся на 3 и не делятся на 7, 17, 19, 27.
 Найдите количество таких чисел и максимальное из них.
  В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем максимальное число.

Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.
"""

count = 0
max_num = -1
for x in range(6391, 8185):
    if (x % 11 == 0 or x % 17 == 0) and x % 2 != 0 and x % 13 != 0 and x % 14 != 0 and x % 34 != 0 :
        count += 1
        if x > max_num:
            max_num = x
print(count, max_num)