#[[4668; 10414], которые делятся на 3 или 11 и не делятся на 2, 13, 22, 33; 10414], которые делятся на 3 или 11 и не делятся на 2, 13, 22, 33

min = 1000000000
k = 0

for x in range(4668, 10414 + 1):
    if x % 3 == 0 or x % 11 == 0:
        if x % 2 != 0 and x % 13 != 0 and x % 22 != 0 and x % 33 != 0:
            k += 1
            if min > x:
                min = x

print(k, min)